; [input]
; #format:
; # Database - db_name.schema_name.tbl_name
; #filesystem - /path/to/file.csv
; # s3 - s3://bucket/file.csv
; source=
; sink=


[s3]
service_name=s3
region_name=us-east-1
aws_access_key_id=test
aws_secret_access_key=test


[ftp]
hostname=test
port =test
username=test
password=test


[sftp]
hostname=test
port =22
username=test
password=test


[oracle]
hostname=local
port=1521
username=local
password=local
sid=local


[mysql]
hostname=localhost
port =3306
username=root
password=root
database=world


