; [input]
; #format:
; # Database - db_name.schema_name.tbl_name
; #filesystem - /path/to/file.csv
; # s3 - s3://bucket/file.csv
; source=
; sink=


[s3]
service_name=s3
region_name=us-east-1
aws_access_key_id=AKIASNE3ZKXX4UJDUTL6
aws_secret_access_key=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


[ftp]
hostname=137.117.77.235
port =24565
username=pfsuftp
password=ftpserver123


[sftp]
hostname=20.121.72.104
port =22
username=pfsu
password=Password###1


[oracle]
hostname=52.188.214.199 
port=1521
username=C#DEMO_USER
password=pass123
sid=cdb2

[snow-mvp]
hostname = wib59416.us-east-1.snowflakecomputing.com
username = IDEA_MVP
password = 05May@2022
account = ACCOUNTADMIN
warehouse = COMPUTE_WH
database = IDEA_QA_TEST_DB
schema = IDEA_QA_TEST_DB
protocol = 'https'
port = port

[snow-qa]
hostname = wib59416.us-east-1.snowflakecomputing.com
username = IDEA_MVP
password = 05May@2022



[sqlserver]
server = 'tcp:myserver.database.windows.net' 
database = 'mydb' 
username = 'myusername' 
password = 'mypassword' 

[redshift]
hostname = idea-qa-main-redshift-cluster.cfdrw2rwn3yh.us-east-1.redshift.amazonaws.com
; hostname= idea-mvp-redshift-cluster.cfdrw2rwn3yh.us-east-1.redshift.amazonaws.com
port = 5439
username = awsuser
password = Idearedshift1#$
db_name = qa
; db_name= mvp

[teradata]
hostname=34.69.200.228
port =1433
username=dbc
password=Teradata@123

[mysql]
hostname=localhost
port =3306
username=root
password=root
database=world


