; [input]
; #format:
; # Database - db_name.schema_name.tbl_name
; #filesystem - /path/to/file.csv
; # s3 - s3://bucket/file.csv
; sftp_local /var/sftp/Files
; source=
; sink=


[s3]
service_name=s3
region_name=us-east-1
aws_access_key_id=test
aws_secret_access_key=test


[ftp]
hostname=192.168.0.109
port =21
username=ftpuser
password=root


[sftp]
hostname=test
port =22
username=test
password=test

[sftp_local]
hostname =192.168.126.128
port =22
username=sftpuser
password=root


[oracle]
hostname=local
port=1521
username=local
password=local
sid=local


[mysql]
hostname=localhost
port =3306
username=root
password=root
database=world


